APP_ENV = testing
APP_DEBUG = true
APP_KEY = uJE0pLT7jMMf97s5RXDSNJHLnU1pRwBc
APP_URL=http://127.0.0.1:8000
APP_NAME=cat-teamdocs

SESSION_SECURE_COOKIE=false
DB_DATABASE = test
DB_USERNAME = root
DB_PASSWORD =
DB_HOST=127.0.0.1
DB_PORT=3306


QUEUE_DRIVER=sync

MAIL_MAILER=log

CACHE_DRIVER = file
SESSION_DRIVER = file

FILESYSTEM = local

ADMIN_PASSWORD=d67GIpkVeMylpIys

APP_NAME=YOUR_APP_NAME

STACK_ENV_FILE=PUT_APP_NAME_APP_ENV_HERE

COGNITO_KEY=foo
COGNITO_SECRET=bar
COGNITO_ENDPOINT="https://cat-platform.auth.eu-west-1.amazoncognito.com"
