filebeat.prospectors:

- input_type: log

  paths:
        - /app/storage/logs/*.log
        - /var/log/nginx/error.log
        - /var/log/php-fpm/7.2/error.log

  document_type: laravel-rapid

  multiline:
    pattern: '^\[[0-9]{4}-[0-9]{2}-[0-9]{2}'
    negate: true
    match: after
    
tags: [laravel-rapid]

fields:
  env: uat

output.logstash:
  hosts: ["incoming.logs.digitalpfizer.com:6799"]

  ssl.certificate_authorities: ["/etc/ssl/entrust_ev_ca.cer"]
